background(219, 255, 255);

// Importing images
var grass = getImage("cute/GrassBlock");
var tree = getImage("cute/TreeUgly");

// Drawing row of grass & trees 
fill(50, 217, 72);
var x = 0;
while (x < width){
    image(grass, x, 270);
    image(tree,x,200);
    x += 100;
}

//sun
fill(251, 255, 41);
ellipse(340,60,100,100);

//roof
fill(151, 164, 237);
triangle(200, 28, 350, 150, 50, 150);

//house
fill(222, 56, 56);
rect(60, 150, 280, 207);

//windows
fill(224, 213, 224);
rect(90,230,70,50);
rect(240,230,70,50);

//door
fill(0, 0, 0);
rect(180, 280, 40, 77);
